/* ===== FULL IMAGE HERO ===== */
/* .hero-bg {
  height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    rgba(2, 6, 23, 0.85),
    rgba(2, 6, 23, 0.85)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  max-width: 800px;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 54px;
  margin-bottom: 20px;
}

.hero-content span {
  color: #38bdf8;
}

.hero-quote {
  font-size: 20px;
  color: #cbd5f5;
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 38px;
  }

  .hero-quote {
    font-size: 17px;
  }

  .hero-buttons {
    flex-direction: column;
  }
}

/* ========== UNIQUE HERO SECTION ========== */
.hero-unique {
  position: relative;
  min-height: 100vh;
  background: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(2, 6, 23, 0.9),
    rgba(2, 6, 23, 0.6)
  );
}

.hero-content {
  position: relative;
  max-width: 900px;
  padding: 70px 80px;
  text-align: center;
  border-radius: 26px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 40px 90px rgba(0, 0, 0, 0.7);
  animation: fadeUp 1.2s ease forwards;
}

.hero-content h1 {
  font-size: 52px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #38bdf8;
}

.hero-desc {
  font-size: 18px;
  color: #cbd5f5;
  margin-bottom: 26px;
}

.hero-quote {
  font-size: 17px;
  font-style: italic;
  color: #94a3b8;
  margin-bottom: 40px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* Button variants */
.hero-buttons {
  display: flex;
  gap: 26px;
  justify-content: center;
}

.btn {
  padding: 15px 36px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.25s ease;
}

/* Primary */
.btn-primary {
  background: linear-gradient(135deg, #2563eb, #38bdf8);
  color: white;
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.45);
}

.btn-primary:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 26px 55px rgba(56, 189, 248, 0.6);
}

/* Ghost */
.btn-ghost {
  background: rgba(255, 255, 255, 0.08);
  color: #e5e7eb;
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.18);
  color: #38bdf8;
  transform: translateY(-3px);
} */